is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP5_ClasseAbstraites
build_property.ProjectDir = C:\Users\Administrateur\Desktop\Main\EMSI\s7\DotNet\TP5\TP5_ClasseAbstraites\TP5_ClasseAbstraites\
